# family-newsletters

./: .gitignore  FamilyNewsletters.sln  README.md
FamilyNewsletters.Data/: FamilyNewsletters.Data.csproj
FamilyNewsletters.Data/Context/: ContactDbContext.cs
FamilyNewsletters.Data/Entities/: ContactDbContext.cs  Contacts.cs
FamilyNewsletters.Data/Mappings/: ContactProfile.cs
FamilyNewsletters.Data/Migrations/: 20250124224716_first-migration.Designer.cs  20250124224716_first-migration.cs  20250124225402_second-migration.Designer.cs  20250124225402_second-migration.cs  ContactDbContextModelSnapshot.cs
FamilyNewsletters.Logic/: ContactService.cs  FamilyNewsletters.Logic.csproj
FamilyNewsletters.Models/: Contact.cs
FamilyNewsletters.Server/: FamilyNewsletters.Server.csproj  FamilyNewsletters.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FamilyNewsletters.Server/Controllers/: AuthenticationController.cs  ContactController.cs  WeatherForecastController.cs
FamilyNewsletters.Server/Properties/: launchSettings.json
familynewsletters.client/: CHANGELOG.md  familynewsletters.client.esproj  index.html  launch.json  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
familynewsletters.client/src/: App.css  App.tsx  main.tsx
familynewsletters.client/src/Components/: Authentication.tsx  Contacts.tsx  EditContact.tsx  Families.tsx  Login.tsx  Logout.tsx  Navbar.tsx  Newsletter.tsx  NewsletterDefinition.tsx  NewsletterDefinitionList.tsx  NewsletterSection.tsx  Newsletters.tsx  SystemSettings.tsx
familynewsletters.client/src/Types/: Contacts.tsx  GoogleUserProfile.tsx
familynewsletters.client/src/helpers/: LoadingStatus.tsx
familynewsletters.client/src/hooks/: useRequest.tsx
