<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyNewsletters.Data\FamilyNewsletters.Data.csproj" />
    <ProjectReference Include="..\FamilyNewsletters.Models\FamilyNewsletters.Models.csproj" />
  </ItemGroup>

</Project>
